# Fitness

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/fitness/com/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fitness/com/fitness/Activities/: AboutUsActivity.java  CardBoxActivity.java  ChosenActivity.java  CloseActivity.java  CoachClassActivity.java  CoachDetailActivity.java  CoachListActivity.java  ContactUsActivity.java  DealActivity.java  DevelopingActivity.java  EditQuanziActivity.java  EditReviewActivity.java  FoodActivity.java  GymActivity.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MyFriendsActivity.java  (+10 more)
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/drawable/: loginbtn.xml  regbtn.xml  searchbg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_card_box.xml  activity_chosen.xml  activity_close.xml  activity_coach_class.xml  activity_coach_detail.xml  activity_coach_list.xml  activity_contact_us.xml  activity_deal.xml  activity_developing.xml  activity_edit_quanzi.xml  activity_edit_review.xml  activity_food.xml  activity_gym.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_collection.xml  activity_my_friends.xml  activity_order_detail.xml  activity_order_fitness.xml  activity_pay.xml  activity_persons.xml  activity_register.xml  activity_reserve_coach.xml  activity_round.xml  activity_user_agreement.xml  activity_welcome.xml  bottom_layout.xml  card_list_item.xml  class_grid_item.xml  close_grid_item.xml  coach_bottom.xml  coach_list_item.xml  deal_list_item.xml  friend_item.xml  gym_bottom_layout.xml  horizontallistview_item.xml  lv_item.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/fitness/com/fitness/: ExampleUnitTest.java
(+60 files in other folders)
