apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
//    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "app.fitness.com.fitness"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/lib/fluent-hc-4.4.jar')
    compile files('src/lib/commons-codec-1.9.jar')
    compile files('src/lib/commons-logging-1.2.jar')
    compile files('src/lib/httpclient-win-4.4.jar')
    compile files('src/lib/jna-4.1.0.jar')
    compile files('src/lib/jna-platform-4.1.0.jar')
    compile files('src/lib/gson-2.3.1.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpclient-cache-4.3.1.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20170623-proguard.jar')
}
